[default]
url: http://sand.fls-wiesbaden.de/geco/admvplan/
path: tmp
api: $@A3AWgh+vqdw9P
intervall: 10
utf8: False

[siteauth]
enable: False
username: 
password: 

[options]
delUpFile: True
backupFiles: False
; below watch path...
backupFolder: False

[proxy]
enable: False
phost: 192.168.10.10
pport: 80
