[default]
url: http://fls-wiesbaden.de/geco/admvplan/
path: tmp
;api: ocE_-tpSL8q5
api: $@A3AWgh+vqdw9P
intervall: 5
utf8: False

[siteauth]
enable: False
username: 
password: 

[options]
delUpFile: False
backupFiles: False
; below watch path...
backupFolder: False
createCoreDump: False

[proxy]
enable: False
phost: 192.168.10.10
pport: 80
