[default]
;url: https://fls-wiesbaden.de/geco/admvplan
;url: https://sand.fls-wiesbaden.de/geco/admvplan
url: http://fls.local/geco/admvplan
path: tmp
;api: $@A3AWgh+vqdw9P
api: 394AD%%4d2
;api: $@A3AWgh+vqdw9P
intervall: 5
utf8: False

[siteauth]
enable: True
username: flsadmin
password: ABPku9Ac

[options]
delUpFile: True
backupFiles: False
; below watch path...
backupFolder: False
createCoreDump: True
debugOnline: False

[proxy]
enable: False
phost: 192.168.10.10
pport: 80

[vplan]
; type can be "daVinci"
type: daVinci
; version can be "5" or "6"
version: 6
; colsep can be "\t", ";", ","
colsep: \t 
; export can be "standin", "changes"
export: standin
; cancelled defines whether the cancelled file is enabled. 
cancelled: False
txtReplaceFree = frei
txtMovedInfo = anstatt
txtMovedNote = anstatt {0} {1:d} [{2:02d}.{3:02d}.]

[changetype]
classFree = "Klasse frei"
roomChange = "Raumänderung"
yarddutyChange = "Aufsichtsänderung"
; in the normal desktop variant, it is "Geändert", in terminal: "Änderung"
changes = "Geändert"

[changekind]
; this category is a very, very different one...
; classFree for FLS e.g. "Klasse frei" and GKS: "Klasse fehlt"
classFree: "Klasse frei"
moved: "verschoben"

[fields]
type: 0
kind: 1
block: 2
date: 3
day: 4
pos: 5
posEnd: 6
time: 7
standin: 8
teacher: 9
subject: 10
room: 11
class: 12
info: 13
note: 14
status: 16
comment: 17
modtime: 20
moduser: 21
