[default]
;url: http://www.fls-wiesbaden.de/geco/admvplan
;url: http://flslocal/fls/src/geco/admvplan
url: https://sand.fls-wiesbaden.de/geco/admvplan
;url: http://fls.local/geco/admvplan
path: tmp
;api: $@A3AWgh+vqdw9P
;api: $dlaB392C
api: ocE_-tpSL8q5
intervall: 5
utf8: False

[siteauth]
enable: True
username: flsadmin
password: ABPku9Ac

[options]
delUpFile: True
backupFiles: False
; below watch path...
backupFolder: False
createCoreDump: True
debugOnline: False

[proxy]
enable: False
phost: 192.168.10.10
pport: 80

[vplan]
type = daVinci
version = 6
txtInterpretFrei = Klasse frei
txtReplaceFrei = Frei
txtInterpretMoved = verschoben
txtMovedInfo = anstatt
txtMovedNote = anstatt {0} {1:d} [{2:02d}.{3:02d}.]
txtInterpretRoomChange = Raumänderung
txtInterpretYardDuty = Aufsichtsänderung
