[default]
url: https://xxx.xy/geco/admvplan
path: tmp
resultPath: results
api: xxxxxxx
intervall: 5

[siteauth]
enable: False
username: flsadmin
password: na

[sentry]
enable: False
sendsn: 
maxBreadcrumbs: 50
debug: False
pii: False
sampleRate: 1.0
tracesSampleRate: 0.1
environment: production

[parser-davinci]
encoding = utf-8
extension = .json
enabled = True
filterweekend = False

[parser-fls]
encoding = iso-8859-1
extension = .csv
enabled = True

[parser-untis]
encoding = iso-8859-1
weeks = 2
extension = .txt
enabled = True

[options]
delUpFile: True
delFolder: True
backupFiles: False
; below watch path...
backupFolder: False
createCoreDump: True
debugOnline: False
guessOriginalLesson: False
debugLogs: False
upload: True
saveResult: False

[proxy]
enable: False
phost: 0.0.0.0
pport: 80

[vplan]
; type can be "daVinci", "untis", "auto"
type: auto
; version can be "5" or "6"
version: 6
; colsep can be "\t", ";", ","
colsep: ; 
; export can be "standin", "changes"
export: standin
; cancelled defines whether the cancelled file is enabled. 
cancelled: False
txtReplaceFree = frei
txtMoved = verschoben auf {0}, {2:02d}.{3:02d}. {1} Std.
txtMovedInfo = anstatt
txtMovedNote = anstatt {0}, {2:02d}.{3:02d}. {1} Std.
rmvInfos = Raumänderung;Geändert

[changetype]
classFree = "Klasse frei"
roomChange = "Raumänderung"
yarddutyChange = "Aufsichtsänderung"
; in the normal desktop variant, it is "Geändert", in terminal: "Änderung"
changes = "Änderung"

[changekind]
; this category is a very, very different one...
; classFree for FLS e.g. "Klasse frei" and GKS: "Klasse fehlt"
classAbsent = Klasse fehlt
classFree = entfällt
moved = "verschoben"
movedFrom = ^Von ([0-9]{1,2}\.[0-9]{1,2}\.) ([a-zA-Z]{2}) ([0-9]{1,2})(-([0-9]{1,2}))? verschoben$
movedTo = ^Auf ([0-9]{1,2}\.[0-9]{1,2}\.) ([a-zA-Z]{2}) ([0-9]{1,2})(-([0-9]{1,2}))? verschoben$
